{
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "name": "service",
  "main": "index.js",
  "type": "commonjs"
}
